{
    "name": "wiidoo/file-manager",
    "description": "File Manager uploaded to laravel",
    "license": "MIT",
    "type": "library",
    "keywords": ["file", "manager"],
    "authors": [
        {
            "name": "Philippe Assis",
            "email": "assis@philippeassis.com"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "wiidoo/support": "^0.1.0",
        "Intervention/image" : "^2.3.6"
    },
    "autoload": {
        "psr-0": {
            "Wiidoo\\FileManager\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}